MONGODB_URI=mongodb+srv://docpoint:docpoint123@cluster0.f3lxvsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
JWT_SECRET_KEY=docpoint
CLOUDINARY_NAME='drbgvjxmt'
CLOUDINARY_API_KEY='191477343897282'
CLOUDINARY_SECRET_KEY='Rd45leE_r7UvayAt7TibvjpyMa4'